{
  "name": "OUTSIDEHUB",
  "short_name": "OUTSIDEHUB",
  "icons": [
    {
      "src": "/outsidehub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/outsidehub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#07070a",
  "background_color": "#07070a",
  "display": "standalone"
}
